{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2020",
    "lib": [
      "es2020"
    ],
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": [
    "src",
    "src/**/*.json",
    "../src/shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "src/test-setup.ts"
  ]
}